<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateInfusionsoftContactsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('infusionsoft_contacts', function (Blueprint $table) {
            $table->id();
            $table->string('infusionsoft_app_id', 30);
            $table->unsignedInteger('infusionsoft_id');
            $table->string('email')->nullable();
            $table->string('given_name')->nullable();
            $table->string('family_name')->nullable();
            $table->json('raw_contact_data');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('infusionsoft_contacts');
    }
}
